src/main/resources/graphql/schema.graphqls

type Query {
    getSummoner(name: String): SummonerResponseDto!
    getRanking(page: Int): SummonerRankingResponseDto
    getMatches(name: String!, page: Int): MatchResponseDto
    getChang: ChangResponseDto
}

type SummonerRankingResponseDto{
    summonerResponseDto: [SummonerResponseDto]
    page: Int
}

type SummonerResponseDto {
    email: String
    code: Int
    name: String
    nickname: String
    role: String
    isGraduate: Boolean
    enrolledAt: Int
    grade: Int
    classNo: Int
    studentNo: Int
    gameName: String!
    tagLine: String!
    profileIcon: Int!
    level: Int!
    soloTier: String
    soloLp: Int
    soloWins: Int
    soloLoses: Int
    flexTier: String
    flexLp: Int
    flexWins: Int
    flexLoses: Int
    mostChampions: [String]
    soloPoint: Int!
    flexPoint: Int!
    ranking: Int!
    userCount: Int
}

type MatchResponseDto{
    matches: [MatchInfoResponseDto]
    page: Int
}

type MatchInfoResponseDto{
    gameType: String
    isWin: Boolean
    gameStartedAt: Int
    gameDuration: Int
    participants: [ParticipantResponseDto]
}

type ParticipantResponseDto{
    gameName: String
    tagLine: String
    soloTier: String
    soloPoint: Int
    flexTier: String
    flexPoint: Int
    level: Int
    champion: String
    championLevel: Int
    lane: String
    team: String
    spell1: String
    spell2: String
    mainPerk: String
    subPerk: String
    kills: Int
    assists: Int
    deaths: Int
    damage: Int
    gainDamage: Int
    cs: Int
    visionScore: Int
    sightWard: Int
    visionWard: Int
    items: [String]
    ward: String
}

type ChangResponseDto{
    summonerInfo: SummonerResponseDto
    changInfo: ChangInfoDto
}

type ChangInfoDto{
    playedGames: Int
    winGames: Int
    loseGames: Int
    kills: Int
    deaths: Int
    assists: Int
    goldSpent: Int
    skillUse: Int
    playTime: Int
    spellUse: Int
    damage: Int
    gainDamage: Int
    wardPlaced: Int
    visionScore: Int
    cs: Int
}